{
  "window.zoomLevel": 0,
  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "// source.fixAll.eslint": "explicit",
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "search.showLineNumbers": false,
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "doubleClick",
  "git.ignoreLimitWarning": true,
  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
